PLANILHAS_DIR = './Planilhas'  # Diret처rio onde est찾o as planilhas Excel
PROFILE_DIR = "./chrome_whatsapp_profile"  # Perfil do Chrome para manter a sess찾o do WhatsApp Web
USE_CHROME_PROFILE = "1"  # Usar perfil do Chrome (1 para sim, 0 para n찾o)